UI ■■■■ ■■■ ■■■ ■■■■ ■■■
■ ■■
[■■■■ ■■](#■■■■-■■)
[■■ ■■](#■■-■■)
[■■■■ ■■](#■■■■-■■)
[■■■ ■■ ■ ■■■■■](#■■■-■■-■-■■■■■)
[■■ ■■ ■■](#■■-■■-■■)
[UI/UX ■■■ ■■](#uiux-■■■-■■)
[■■■ ■■■■](#■■■-■■■■)
[■■ ■■■](#■■-■■■)
[■■■ ■ ■■■ ■■■](#■■■-■-■■■-■■■)
10. [■■ ■■ ■■](#■■-■■-■■)
■■■■ ■■
1.1 ■■■■ ■■
**UI ■■■■ ■■■ ■■■**■ ■■■■ ■ ■■■■■■■■ ■■■■ ■■■ UI ■■■■■ ■■■■ ■■■ ■■■■
■■■■ ■ ■■ ■■ ■■ ■■■■■■.
1.2 ■■ ■■
 **■■■**: 50■ ■■■ UI ■■■■■ 15■ ■■■ ■■■■ ■■■ ■■
 **■■■**: ■■ ■■■■■ ■■ ■■ ■■■ ■■ ■■■ ■■■■
 **■■■**: ■■■■ ■■■■■ ■■■ UI ■■■ ■■■■ ■■■ ■ ■■ ■■■
 **■■■**: ■■■■ ■■■■■■ ■■■ ■■■■ ■■
1.3 ■■■■ ■■
 **■■ ■■■**: ■ ■■■, UI/UX ■■■■, ■■■■ ■■■
 **■■ ■■**:
 UI ■■■■ ■■ ■ ■■■
 ■■■ ■■■ ■■
 ■■■■■ ■■ ■■ ■■
 ■■ ■■ ■■
1.4 ■■ ■■
 50■ ■■■ ■■■ ■■■ UI ■■■■
 15■ ■■■ ■■■■■ ■■
 8■ ■■■ ■ ■■
 5■ ■■■ ■■■ ■■■ ■■
 ■■■ ■■■ ■■■
 ■■ ■■ ■■ ■■
 ■■■ ■■■■■ ■■
■■ ■■
2.1 ■■■■■ ■■■■■
 **React 18.3.1**: ■■ React ■■■ ■■■ ■■■■ ■■ ■■■■
 **TypeScript**: ■■ ■■■ ■■ ■ ■■ ■■■ ■■
 **Vite 6.3.5**: ■■ ■■ ■■ ■ ■■■
2.2 UI ■■■■■ ■ ■■■■
 **Radix UI**: ■■■■ ■■■ headless UI ■■■■
 @radix-ui/react-accordion
 @radix-ui/react-alert-dialog
 @radix-ui/react-avatar
 @radix-ui/react-checkbox
 @radix-ui/react-dialog
 @radix-ui/react-dropdown-menu
 @radix-ui/react-navigation-menu
 @radix-ui/react-popover
 @radix-ui/react-progress
 @radix-ui/react-radio-group
 @radix-ui/react-select
 @radix-ui/react-slider
 @radix-ui/react-switch
 @radix-ui/react-tabs
 @radix-ui/react-tooltip
 ■ ■ ■■
 **Tailwind CSS**: ■■■■ ■■■ CSS ■■■■■
 **class-variance-authority**: ■■■■ ■■■ ■■ ■■
 **tailwind-merge & clsx**: ■■■ ■■ ■■ ■■■
2.3 ■■■■■ ■ ■■
 **Motion (Framer Motion)**: ■■■■ ■■■■■ ■ ■■■■
 **react-dnd**: ■■■ ■ ■■ ■■
 **react-dnd-html5-backend**: HTML5 ■■■ ■ ■■ API ■■
2.4 ■ ■■
 **React Hook Form 7.55.0**: ■■■■ ■ ■■ ■■ ■ ■■■ ■■
 **input-otp**: OTP ■■ ■■■■
2.5 ■■■ ■■■
 **Recharts 2.15.2**: React ■■ ■■ ■■■■■
 ■ ■■ (Bar Chart)
 ■■ ■■ (Line Chart)
 ■■ ■■ (Pie Chart)
 ■■ ■■ (Area Chart)
2.6 ■■ ■■■■■
 **Lucide React**: ■■■■ ■■■ ■■
 **Sonner**: ■■■ ■■ ■■■
 **date-fns**: ■■ ■■
 **react-day-picker**: ■■ ■■ ■■■■
 **embla-carousel-react**: ■■■/■■■■ ■■■■
 **vaul**: ■■■ ■■■■
 **cmdk**: ■■■ ■■
 **next-themes**: ■■ ■■
2.7 ■■ ■■
 **@vitejs/plugin-react-swc**: SWC ■■ React ■■■■
 **@types/node**: Node.js ■■ ■■
■■■■ ■■
3.1 ■■■■ ■■
Test Site with UI Elements/
■■■ src/
■ ■■■ components/
■ ■ ■■■ ui/ # ■■■ ■■■ ■■ UI ■■■■
■ ■ ■ ■■■ accordion.tsx
■ ■ ■ ■■■ alert.tsx
■ ■ ■ ■■■ alert-dialog.tsx
■ ■ ■ ■■■ avatar.tsx
■ ■ ■ ■■■ badge.tsx
■ ■ ■ ■■■ breadcrumb.tsx
■ ■ ■ ■■■ button.tsx
■ ■ ■ ■■■ calendar.tsx
■ ■ ■ ■■■ card.tsx
■ ■ ■ ■■■ carousel.tsx
■ ■ ■ ■■■ chart.tsx
■ ■ ■ ■■■ checkbox.tsx
■ ■ ■ ■■■ collapsible.tsx
■ ■ ■ ■■■ command.tsx
■ ■ ■ ■■■ context-menu.tsx
■ ■ ■ ■■■ dialog.tsx
■ ■ ■ ■■■ drawer.tsx
■ ■ ■ ■■■ dropdown-menu.tsx
■ ■ ■ ■■■ form.tsx
■ ■ ■ ■■■ hover-card.tsx
■ ■ ■ ■■■ input.tsx
■ ■ ■ ■■■ input-otp.tsx
■ ■ ■ ■■■ label.tsx
■ ■ ■ ■■■ menubar.tsx
■ ■ ■ ■■■ navigation-menu.tsx
■ ■ ■ ■■■ pagination.tsx
■ ■ ■ ■■■ popover.tsx
■ ■ ■ ■■■ progress.tsx
■ ■ ■ ■■■ radio-group.tsx
■ ■ ■ ■■■ resizable.tsx
■ ■ ■ ■■■ scroll-area.tsx
■ ■ ■ ■■■ select.tsx
■ ■ ■ ■■■ separator.tsx
■ ■ ■ ■■■ sheet.tsx
■ ■ ■ ■■■ sidebar.tsx
■ ■ ■ ■■■ skeleton.tsx
■ ■ ■ ■■■ slider.tsx
■ ■ ■ ■■■ sonner.tsx
■ ■ ■ ■■■ switch.tsx
■ ■ ■ ■■■ table.tsx
■ ■ ■ ■■■ tabs.tsx
■ ■ ■ ■■■ textarea.tsx
■ ■ ■ ■■■ toggle.tsx
■ ■ ■ ■■■ toggle-group.tsx
■ ■ ■ ■■■ tooltip.tsx
■ ■ ■ ■■■ utils.ts # ■■■■ ■■
■ ■ ■ ■■■ use-mobile.ts # ■■■ ■■ ■
■ ■ ■
■ ■ ■■■ figma/
■ ■ ■ ■■■ ImageWithFallback.tsx # ■■■ ■■ ■■ ■■■■
■ ■ ■
■ ■ ■■■ HomePage.tsx # ■■ ■■■■
■ ■ ■■■ BasicsPage.tsx # ■■ ■■ ■■■
■ ■ ■■■ FormsPage.tsx # ■ ■■■
■ ■ ■■■ InteractionsPage.tsx # ■■■■ ■■■
■ ■ ■■■ EssentialFeaturesSection.tsx # ■■ ■■ ■■
■ ■ ■■■ NavigationSection.tsx # ■■■■■ ■■
■ ■ ■■■ FormSection.tsx # ■ ■■
■ ■ ■■■ FeedbackSection.tsx # ■■■ ■■
■ ■ ■■■ InteractionSection.tsx # ■■■■ ■■
■ ■ ■■■ DataDisplaySection.tsx # ■■■ ■■ ■■
■ ■ ■■■ SpecialFeaturesSection.tsx # ■■ ■■ ■■
■ ■
■ ■■■ App.tsx # ■■ ■ ■■■■
■ ■■■ main.tsx # ■ ■■■ ■■■
■
■■■ index.html # HTML ■■■
■■■ package.json # ■■■■ ■■■
■■■ vite.config.ts # Vite ■■
■■■ tsconfig.json # TypeScript ■■
■■■ tailwind.config.js # Tailwind CSS ■■
3.2 ■■■■ ■■ ■■
 **App.tsx**: ■■■ ■■■■, ■■■ ■ ■■ ■■ ■■
 **Pages**: ■ ■■■ ■■■■ (Home, Basics, Forms, Interactions)
 **Sections**: ■■■ ■ ■■ ■■ ■■■■
 **UI Components**: ■■■ ■■■ ■■ UI ■■
■■■ ■■ ■ ■■■■■
4.1 ■■■ ■■
4.1.1 ■■■■ (Home)
**■■**: `/` (■■)
**■■**: ■■■■ ■■ ■ ■■ ■■■■■■ ■■■■■ ■■
**■■ ■■**:
 Hero ■■
 ■■■■ ■■: "UI ■■■■ ■■■ ■■■"
 ■■: ■■■■ UI ■■■■ ■■■ ■■ ■■■
 ■■■ ■■■ ■■ (■+/, ESC, ■■■)
 ■■■■ ■■ (3■)
**■■ ■■** (■■■)
 ■■■: Layout
 ■■ ■■: ■■, ■■■/■■■■, ■■■■, ■■■■■■, ■ ■■, ■■■■, ■■■■
**■■ ■■■** (■■■)
 ■■■: FormInput
 ■■ ■■: ■■■ ■■, ■■ ■■■, ■■■■, ■■ ■■, ■■ ■■■, ■■■, ■■■■■ ■
**■■■■■ ■■■** (■■■)
 ■■■: MousePointer
 ■■ ■■: ■■■ ■ ■■, ■■■■ ■■, ■■■ ■■■, ■■■, ■■, ■■■, ■■■ ■■
 ■■ ■■
 50■ ■■■ UI ■■■■
 15■ ■■■ ■■■■
 8■ ■■■ ■ ■■
 5■ ■■■ ■■■ ■■
 ■■■■ ■■
 ■ ■■■■■ ■■■ ■■■ ■ ■■ ■■
4.1.2 ■■ ■■ ■■■ (Basics)
**■■**: `/basics`
**■■**: ■■■■■ ■■ ■■■ ■■■■■ ■■■■ ■■
**■■ ■■**:
**■■ ■■■■ ■■ ■■**
 ■■ ■■
 ■■■ ■■ (■■■/■■■■)
 ■■■■ ■■■
 ■■■■■■
**■■■■■ ■■■■ ■■**
 ■ ■■
 ■■■■
 ■■■■■
4.1.3 ■■ ■■■ ■■■ (Forms)
**■■**: `/forms`
**■■**: ■ ■■ ■■■ ■■■ ■■■ ■■■■ ■■
**■■ ■■**:
**■ ■■ ■■■■ ■■**
 ■■■ ■■ ■■
 ■■ ■■■
 ■■■■ ■■■
 ■■/■■ ■■
 ■■ ■■■
 ■■ ■■■■
**■■■ ■■■■ ■■**
 ■■■ ■■
 ■■■
 ■■■■■ ■
 ■■■■ ■■
 ■■
4.1.4 ■■■■■ ■■■ ■■■ (Interactions)
**■■**: `/interactions`
**■■**: ■■ ■■■■■ ■■■ ■■■ ■■■■ ■■
**■■ ■■**:
**■■■■ ■■■■ ■■**
 ■■■ ■ ■■
 ■■ ■■
 ■■■ ■■■■ ■■
 ■■■■ ■■■
 ■■■ ■■■
**■■■ ■■ ■■■■ ■■**
 ■■/■■■ ■■■ ■■■
 ■■■/■■■ ■ ■■
 ■■ ■ ■■■ (Bar, Line, Pie, Area)
 KPI ■■■■ ■■
**■■ ■■ ■■**
 ■■ ■■■
 ■■■ ■■ ■■
 ■■■ ■■■■
 ■■■ ■■■■■
 ■■ ■■■
 ■■ ■
4.2 ■■■■■ ■■■
4.2.1 ■■ ■■■■■
 ■■ ■■ (sticky top)
 ■■■ ■■■ ■■ ■
 ■■■ ■■ ■■
 ■■■■ ■■
 ■■■ ■■■■ ■■ (■■ ■■■■■■)
4.2.2 ■■■■ ■■■■■
**■■■■**:
 ■■ ■■ ■■■■
 ■■/■■■ ■■ (■■■ ■■)
 ■■ ■■■ ■■■■■
**■■■**:
 ■■■ ■■ (■■■■■)
 ■■■■ ■■■■
 ■/■■■■ ■■
4.2.3 ■■■ ■■ ■■
 ■■■ ■ ■ ■■ (400px ■■ ■■■ ■ ■■)
 ■■■■ ■■■ ■■■■■
4.2.4 ■■■ ■■■■■
 `■+/` ■■ `Ctrl+/`: ■■■■ ■■
 `■+H` ■■ `Ctrl+H`: ■■■ ■■
 `■+K` ■■ `Ctrl+K`: ■■ (■■ ■■)
 `ESC`: ■■■■/■■ ■■
■■ ■■ ■■
5.1 ■■ ■■■
■■ ■■
■■■ ■■, ■■■, ■■ ■■■ ■■■■ ■■■■ ■■ ■■■
■■ ■■
 **■■■ ■■**: ■■ ■ 300ms ■■■■■ ■■ ■■ ■■ ■■■■
 **■■■**: ■■■■■ ■■■
 **■■**: ■■■■, ■■■ ■■
 **■■ ■■ ■■**: ■■, ■■, ■■■■ ■■ ■■
 **■■■■■**: ■■ ■■ ■■ ■ fade-in ■ slide ■■■■■
■■ ■■
 React useState■ ■■ ■■ ■■ ■■
 useEffect■ setTimeout■ ■■■ ■■■■ ■■
 ■■ ■■■■ ■■■ ■■ ■■ ■■■■■
 Framer Motion■ ■■■ ■■■■■
■■■ ■■■■■
 ■■ ■■ ■■ (■■■ ■■■ ■■)
 ■■ ■■
 ■■ ■■
 ■■ ■■ ■■■ ■■
 ■■■ ■■■ ■■ ■■ ■■ (max-height: 240px)
5.2 ■■■ ■■ ■■■
■■ ■■
■■■■, ■■■, ■■■ ■■■ ■■ ■■■ ■■■■ ■■ ■■■
■■■ ■■
**■■ ■■**:
 ■■■ (email, required)
 ■■■■ (password, required)
**■■■ ■■**:
 ■■■ ■■ ■■
 ■■■■ ■■ ■■ ■■
**■■ ■**:
 ■■■ ■■: "■■■■■■■■!"
 ■■■ ■■ ■■
 ■■■ ■■■ ■■■ ■■
■■■■ ■■
**■■ ■■**:
 ■■ (text, required)
 ■■■ (email, required)
 ■■■■ (password, required)
**■■■ ■■**:
 ■■ ■■ ■■ ■■ ■■
 ■■■ ■■ ■■
**■■ ■**:
 ■■■ ■■: "■■■■■ ■■■■■■■!"
 ■■ ■■■
 ■■■ ■■■ ■■■ ■■
■■■■ ■■
 ■■■ ■■ ■■■
 ■■■■ ■■■
 ■■■ ■■: "■■■■■■■■■."
 ■■■ ■■■■ ■■
■■■ ■■■ ■■
 ■■■ (■■ ■ ■■)
 ■■■ ■■ ■■
 ■■■ ■■ ■■
 ■■■■ ■■
■■ ■■
 React Hook Form■ ■■ ■ ■■
 React useState■ ■■ ■■ ■■ ■■
 Radix UI Tabs■ ■■■ ■■■/■■■■ ■ ■■
 Sonner■ ■■ ■■■ ■■
5.3 ■■■■ ■■■
■■ ■■
■■ ■■, ■■■■ ■■, ■■ ■■ ■■■ ■■■■ ■■ ■■■
■■ ■■
**■■ ■■**:
 6■■ ■■ ■■ ■■■
 ■ ■■ ■■: ■■, ■■, ■■■, ■■, ■■■■, ■■
 ■■■■■■ (3■■ ■■)
 ■■■■■ ■■ ■■ ■■
 ■■■■ ■■ (Zoom In)
**■■■■ ■■**:
 ■■■ "■■■■ ■■" ■■
 ■■ ■■■■ ■■■ ■■ ■■
 ■■ ■■■ ■■ 1■ ■■
 ■■■ ■■: "[■■■]■(■) ■■■■■ ■■■■■■■."
**■■■■ ■■**:
 Dialog ■■■ ■■ ■■■■ ■■
 ■■■ ■■ ■■ (+/- ■■)
 ■■ ■■ ■■
 ■ ■■ ■■ ■■
 ■■■■ ■■ (■■■ ■■)
**■■■■ ■■**:
 ■■ ■■ ■■
 ■■ ■■/■■ ■■
 ■■ ■■■ ■■ ■■ ■■/■■
 ■■■ ■■ ■■■ ■■
**■■■ ■■■■**:
 Dialog■ ■■ ■■■ ■■ ■■
 ■ ■/■■ ■■ (50% ~ 300%)
 ■■ ■ ■■ ■■■ ■■
 ■■ ■■
■■ ■■
 React useState■ ■■ ■■■■ ■ ■■ ■■ ■■
 Radix UI Dialog■ ■■■ ■■
 Framer Motion■ ■■ ■■■■■
 ■■■ ■■ ■■ (■■■ ■■ ■■)
5.4 ■■■■■■
■■ ■■
■■■ ■■■■ ■■■■■ ■■■ ■■■■ ■■■■■■ ■■■
■■ ■■
 **■■■ ■■ ■■**: 1, 2, 3... ■■■ ■■■ ■■
 **■■/■■ ■■**: ■■■ ■■
 **■■ ■■■ ■■■■■**: active ■■ ■■
 **■/■■■ ■■■ ■■■■**: ■ ■■ ■■■ ■ ■■ ■ ■■ ■■■■
 **■■ ■■ ■■**: "1-3 / 6■ ■■" ■■■ ■■ ■■ ■■ ■■
■■
 ■■■■ ■■ ■: 3■
 ■ ■■ ■: 6■
 ■ ■■■ ■: 2■■■
■■ ■■
 React useState■ ■■ ■■ ■■■ ■■ ■■
 ■■ ■■■ ■■ ■■ (Array.from)
 Radix UI Pagination ■■■■
5.5 ■ ■■■■
5.5.1 ■■■ ■■ ■■
**■■**: ■■ ■■, ■■ ■■ ■ ■■ ■■
**■■ ■■ ■■**:
 ■■ ■■ (3-5■, ■■)
 ■■ ■■ (1-2■, 3,000■)
 ■■ ■■ (■■ ■■, 5,000■)
 ■■ ■■ (■■)
**■■ ■■ ■■**:
 ■■■■
 ■■■■
 ■■■■
**■■**:
 ■■ ■■ (■■■ ■■■ ■■ ■■)
 ■■■ ■■ ■■
 ■■ ■■■■ ■■ ■■
5.5.2 ■■ ■■■
**■■**: On/Off ■■ (■■, ■■■, ■■ ■■ ■)
**■■**:
 ■■ ■■ (■■: ■■■ ■■■■ ■■■■ ■■■ ■■■■)
 ■■■ ■■ (■■: ■■■ ■■■ ■■■■ ■■■■)
 ■■ ■■ (■■: ■■■ ■■■ ■■■■■)
 ■■ ■■ (■■: ■■■■■ ■■■■ ■■■■■)
**■■**:
 ■■ ■■■ ■■■
 ■■ ■■ ■■ (■■/■■)
 ■■ ■■ ■■
5.5.3 ■■■■ ■■■
**■■ ■■ ■■**:
 ■■■■, ■■, ■■, ■■, ■■, ■■■, ■■, ■■■, ■■
**■■ ■■ ■■**:
 ■■■, English, ■■■, ■■, Español
**■■■ ■■**:
 ■■■/■■ (GMT+9)
 ■■/■■ (GMT-5)
 ■■/■■ (GMT+0)
 ■■■/■■ (GMT+9)
 ■■/■■■ (GMT+11)
**■■**:
 ■■■■ ■■■ ■■
 ■■ ■■ (■■)
 ■■■ ■ ■■
5.5.4 ■■/■■ ■■
**■■ ■■**:
 ■■■ ■■■■■
 ■■ ■■
 ■■ ■■ ■■ ■■ (■: 2025■ 10■ 11■)
**■■ ■■**:
 ■■■■ ■■
 ■■ 9■ ~ ■■ 6■ (1■■ ■■)
 ■■■ ■■■ ■■ ■■ ■■
**■■**:
 Popover■ ■■ ■■■ ■■
 ■■ ■■■ ■■
 ■■■ ■■ ■■ ■■
5.5.5 ■■ ■■■
**■■■ ■■**:
■■■■ ■■ ■■
■■■ ■ ■■
**■■ ■■**:
 PNG, JPG, PDF (■■)
 ■■ ■■: 10MB
**■■■■ ■■ ■■**:
 ■■ ■■■ (■■■, ■■■, ■■ ■■)
 ■■ ■■
 ■■ ■■ (KB ■■)
 ■■ ■■
**■■**:
 ■■ ■■ ■■■
 ■■■ ■■ ■ ■■■ ■■ ■■
 ■■ ■■ ■■
 ■■ ■■ ■■
5.5.6 ■■ ■■■■
**■■ ■■**:
 ■■: ■0
 ■■: ■1,000,000
 ■■: ■10,000
 ■■ ■ ■■
**■■**:
 ■■: 0%
 ■■: 100%
 ■■: 1%
 ■■ ■ ■■
**■■■**:
 ■■: 0% (■■■)
 ■■: 100% (■■)
 ■■: 5%
 ■■■: 80%
**■■**:
 ■■■■■ ■ ■■
 ■ ■ ■■■ ■■
 ■■ ■ ■■■ ■■
5.6 ■■■ ■■■■
5.6.1 ■■■ ■■
**■■**:
 **■■ (Success)**: ■■■, CheckCircle ■■■
 **■■ (Error)**: ■■■, AlertCircle ■■■
 **■■ (Info)**: ■■■, Info ■■■
 **■■ (Warning)**: ■■■, AlertCircle ■■■
**■■**:
 ■■ ■■■ ■■■ ■■
 ■■■■ ■■■ (■ 3-4■)
 ■■ ■ ■■ ■■ ■■ (■■ ■■)
 ■■ ■■ (X)
**■■ ■■**:
 ■■■ ■■/■■
 ■■■■ ■■
 ■■■ ■■ ■■
 ■■■ ■■ ■■
5.6.2 ■■■
**■■**:
 ■■ ■■ ■■■ ■■
 ■■■ ■■■ ■ ■■ ■■
 ■■■■ ■■ ■■
 ■■■■ 4■ ■ ■■■
**■■**:
 Framer Motion ■■■■■ (■■■■ ■■ ■■■■)
 ■■ ■■■ ■■
 ■■ ■■
 ■■ ■■ (foreground ■■)
5.6.3 ■■■■■ ■
**■■**:
**■■ ■■ ■**:
 0%■■ 100%■■ ■■ ■■
 200ms■■ 2%■ ■■
 100% ■■ ■ 0%■ ■■
**■■■■ ■■ ■**:
 ■■ ■■ ■ ■■
 100ms■■ 5%■ ■■
 100% ■■ ■ ■■■ ■■
**■■ ■■ ■**:
 ■■■ ■■■ (75%)
 ■■ ■■■ (30%)
**■■**:
 ■■■ ■■
 ■■■■■ ■■ ■■
 ■■ ■■
5.6.4 ■■■■ ■■
**■■ ■■**:
**■■■ ■■■■**:
 ■■ ■■■ (12x12)
 ■■ ■■ (150px)
 ■■ ■■ (100px)
**■■■ ■■■■**:
 3■■ ■■■ ■■
 ■■■ ■■■ 75% ■■
**■■ ■■■■**:
 ■■■ ■■ (■■ 32)
 ■■ ■■ (66% ■■)
 ■■ ■■ (50% ■■)
**■■**:
 ■■ ■■■■■ ■■ (3■ ■■ ■■)
 ■■ ■ spinner ■■■
 ■■ ■■ ■ ■■ ■■■ ■■
 ■■ ■■■■■ (pulse)
5.6.5 ■■
**■■ ■■**:
 ■■ (■■)
 ■■
 ■■
 ■■
**■■ ■■**:
**■■■**: "■■■■ ■■■■■ ■■■■■"
**■■**: "■■ ■■■■ ■■■■■"
**■■■■**: "■■■ ■■■■■■■\n■■ ■■: PDF, PNG, JPG"
**■■■**: "■■■■ ■■■■\n■■ ■■■ ■■■ ■ ■■■■"
**■■**:
 ■■■ ■■ ■ ■■
 ■■■ ■ ■■
 ■■■ ■■
 ■■ ■ ■■■ ■■
5.7 ■■■■ ■■■■
5.7.1 ■■■ ■ ■■
**■■**:
 ■■ ■■ ■■■
 ■■■ ■ ■■■ ■■
 ■■ ■ ■■ ■■
 Move ■■■ ■■
**■■**:
 react-dnd ■■■■■ ■■
 HTML5Backend
 useDrag, useDrop ■
 ■■■ ■■■ ■■
**■■■**:
 4■■ ■■ ■■
 ID, ■■, ■■ ■■
5.7.2 ■■ ■■
**■■ ■■**:
**■■ ■■**: ■■■ ■■ (■), ■■■■ ■■ ■■■
**■■■ ■■**: ■■ ■■■, ■■■■■■ ■■■
**■■■■ ■■**: ■ ■■■, ■■■■■■ ■■■■ ■■
**■■**:
 ■■■■ ■■
 ■■■ ■■
 ■■■ ■■
 ■■ ■■
5.7.3 ■■■ ■■■■ ■■
**■■ ■■**:
**■■■ ■■■**:
 ■■ (Copy)
 ■■■■ (Cut)
 ■■■■ (Paste)
 ■■ (Delete)
**■■ ■■**:
 ■■■■ (Share)
 ■■■■ (Download)
 ■■■■ (Archive)
 ■■ (Delete)
**■■■ ■■**:
 ■■ (Zoom In)
 ■■ (Rotate)
 ■■■■ (Refresh)
**■■**:
 ■■■ ■■
 ■■■■ ■■ ■■
 ■■ ■■ ■■ ■ ■■■ ■■
 ■■■ (Separator)
5.7.4 ■■■■ ■■■
**■■ ■■**:
 ■■
 ■■■
 ■
 ■■
**■■**:
 ■■ ■■■ ■■
 ■■■ ■■■ ■■ (■■■■)
 ■■ ■■■■ ■■: 50px
 ■■ ■■ (2■ ■■)
 ■■■ ■■
**■■**:
 onTouchStart, onTouchEnd
 onMouseDown, onMouseMove, onMouseUp
 ■■ ■■ (deltaX, deltaY)
 ■■ ■■
5.7.5 ■■■ ■■■
**■■ ■■■**:
 `■+/` (Mac) / `Ctrl+/` (Windows): ■■■■ ■■
 `■+K` (Mac) / `Ctrl+K` (Windows): ■■
 `ESC`: ■■■■ ■■
**■■ ■■** (■■ ■■):
 `■+N`: ■ ■■ ■■
 `■+S`: ■■
 `■+Z`: ■■■■
**■■**:
 keydown ■■■ ■■
 ■■■ ■ ■■■■ ■■
 preventDefault■ ■■ ■■ ■■ ■■
5.8 ■■■ ■■ ■■■■
5.8.1 ■■■ (■■, ■■)
**■■■ ■■**:
 ID, ■■, ■■■, ■■, ■■, ■■■, ■■
 6■■ ■■ ■■ ■■■
**■■**:
**■■**:
 ■■, ■■■, ■■ ■■
 ■■■ ■■■
**■■**:
 ■■ ■■■ ■■ ■■
 ■■■■/■■■■ ■■
 ■■ ■■■ ■■ (▲▼)
 ■■ ■■ ■■: ■■, ■■■, ■■, ■■■, ■■
**■■■**:
 ■■■ ■■ (■■, ■■, ■■■, ■■)
 ■■■■ ■■
**■■ ■■**:
 ■■: ■■ ■■■
 ■■■: secondary ■■■
 ■■: outline ■■■
**■■■**:
 ■■ ■ 2■■ ■■
**■■ ■■**:
 ■ ■■■ (Eye) - ■■■■
**■■ ■■**:
 "■ 6■ ■ X■ ■■"
5.8.2 ■■ ■■■ / ■■■ ■
**■ ■■**:
**■■■ ■**: 3■ ■■■ (md:2■, lg:3■)
**■■■ ■**: ■■ ■ ■■■
**■■ ■■■**:
 6■■ Apple ■■
 ■■, ■■, ■■■■, ■■, ■■■
**■■■ ■ ■■**:
 ■■ ■■■ (40x40)
 ■■ ■■ ■ ■■■■
 ■■ ■ ■■ (■)
 ■■■■ ■■ ■■
 ■■ ■ ■■■ ■■
**■■■ ■ ■■**:
 ■■ ■■
 ■■ ■■■ (16x16)
 ■■ ■■ (■■, ■■■■)
 ■■ ■ ■■
 ■■■■ ■■ (■■■■)
**■■ ■■■■■**:
 Framer Motion layout ■■■■■
 Fade ■ slide ■■
5.8.3 ■■ ■ ■■■
**KPI ■■■■ ■■** (4■):
**■ ■■**: ■24.5M (+12.5%)
**■■ ■**: 1,234 (+8.2%)
**■■ ■■■**: 2,468 (-2.1%)
**■■■**: 15.3% (+5.4%)
**■■ ■■**:
**■ ■■ (Bar Chart)**:
 ■■: "■■ ■■ ■■"
 ■■■: 1■ ~ 6■ ■■ ■ ■■
 2■■ ■ (sales, revenue)
 ■■■ ■ ■■
**■■ ■■ (Line Chart)**:
 ■■: "■■■ ■■ ■■"
 ■■■: ■■ ■■■ ■
 ■■■■ ■■ (monotone)
 ■■■ ■ ■■
**■■ ■■ (Pie Chart)**:
 ■■: "■■■■ ■■■"
 ■■■: ■■■■ 45%, ■■■ 35%, ■■■ 20%
 ■■ ■■
 ■■■ ■■■
**■■ ■■ (Area Chart)**:
 ■■: "■■ ■■"
 ■■■: ■■ ■■
 ■■■■■ ■■
 ■■■ ■ ■■
**■■■■■**:
 Recharts 2.15.2
 ResponsiveContainer (■■■)
 ■■: 300px
5.9 ■■ ■■
5.9.1 ■■ ■■■
**■■**:
 ■■■ ■ ■■■■ ■ ■■ ■■■ ■■
 Intersection Observer API ■■
 ■■ ■■: 20■ ■■■
 ■■ ■■: 10■■
 ■■ ■■■: 100■ (■■■)
**UI ■■**:
 ■■■ ■■ (ID, ■■, ■■)
 ■■ ■■■■■ (spinner)
 "■■ ■■■■ ■■■■■■!" ■■■
**■■**:
 useEffect■ IntersectionObserver
 ■■ ■■: ■■■ ■■ ■■■ ■ div
 ■■■ (threshold): 1.0
 ■■ ■■ ■■
5.9.2 ■■■ ■■ ■■
**■■**:
 3■■ ■■ ■■
 ■■■ ■■ ■:
 ■■ ■■■■■ (blue/purple)
 ■■ ■■ (scale 1.05)
 "■ ■■" ■■ ■■
**■■■■■**:
 Framer Motion whileHover
 ■■ opacity ■■■■■
 ■■ fade-in/slide-up
5.9.3 ■■■ ■■■■
**■■**:
 ■■■ ■■■ ■■■
 ■■/■■■■
 ■■■/■■■ ■■
 10■ ■■■/■■ ■■
 ■■■ ■ (■■■■)
 ■■ ■■ / ■■ ■■ ■■
 ■■■ ■■■
**■■■ UI**:
 ■■ ■■■■■ ■■■■
 ■■ ■■■ ■ ■■■
 ■■■■ ■■■ ■
**■■■ ■■**:
 ■■ ■■■: Big Buck Bunny (Google CDN)
5.9.4 ■■■ ■■■■■
**■■**:
 4■■ ■■■■ ■■■
 ■■ ■■ (3■ ■■)
 ■■ ■■ (■■/■■ ■■)
 ■■ ■■■■■
 ■■■■ ■■ ■■
 ■■■■ ■■ ■■
**■■■■■**:
 Framer Motion AnimatePresence
 ■■■■ ■■: ■■■■ ■■■■■
 ■■■ ■/■■
**■■■**:
 ■■ ■■■ ■■
 ■■ ■■ (4■)
 ■■ ■■■■ ■■■■■
5.9.5 ■■ ■■■
**■■■■**:
**■■ ■**: 1-0 (10■ ■)
**QWERTY ■**: Q-P (10■ ■)
**ASDF ■**: A-L (9■ ■)
**ZXCV ■**: Z-M (7■ ■) + Backspace
**■■■■ ■**: ■■ ■■
**■■**:
 ■■■■ ■■
 Backspace ■
 Space ■
 ■■ ■■■ ■■■
 ■■■ ■■ ■■
 ■■■ ■■
**■■■■■**:
 Framer Motion
 Fade ■ scale ■■■■■
5.9.6 ■■ ■
**■■**:
**■■ ■■■■■**:
 Radix UI Dialog
 ■■ ■ ■■
 ■■ ■■ ■■ ESC■ ■■
 ■■/■■ ■■
**■■■ ■■**:
 ■■ ■■ (absolute)
 ■■ ■ ■■
 ■■ ■■ (X)
 ■■/■■ ■■
 ■■■■■ (scale)
5.10 ■■■■■ ■■■■
5.10.1 ■ ■■
**■**:
■■
■■
■■■
■■
**■■■**:
 **■■**: ■■■■ ■■ (■■ ■■, ■ ■■, ■■■)
 **■■**: ■■■ (■■ ■■ ■■■, ■■■, ■■ ■■ ■■)
 **■■■**: ■■■■ ■■■ ■■■ ■■
 **■■**: ■■ ■■ (■■■, ■■, ■■)
**■■**:
 ■ ■■
 4■ ■■■ ■■■■
 ■ ■■ ■■ ■■■
5.10.2 ■■■■
**■■** (4■):
■■■ ■■ ■■
■■ ■ ■■
■■■ ■■
■■ ■■
**■■**:
 ■■ ■■ ■■ (type="multiple")
 ■■■■ ■■/■■
 ■■ ■■■■■
 ■■■ ■■■
5.10.3 ■■■■■
**■■ ■■**:
**■■ ■■■■■**:
 ■ (Home ■■■) → ■■ → ■■■ → MacBook Pro
**■■ ■■■**:
 ■■■■ → ■■ → ■■ → ■■■ ■■
**■■■■ ■■**:
 ■■■■■■ → ■■■■ → UI ■■■■ → ■■■ ■■■
**■■**:
 ■■ ■■ ■■
 ■■ ■■■ ■■
 ■■ ■■■■ ■■ ■■■
 ■■■ (/)
UI/UX ■■■ ■■
6.1 ■■■ ■■■
■■ ■■■
 **Primary**: ■■ ■■ ■ ■■■ ■■
 **Secondary**: ■■ ■■
 **Muted**: ■■ ■ ■■■ ■■
 **Accent**: ■■ ■■
 **Destructive**: ■■ ■ ■■ ■■
■■■■■■
 **Headings**: ■■■ ■■ ■■ (h1-h6)
 **Body Text**: ■■■ ■■
 **Labels**: ■■ ■■, muted-foreground
■■■■
 Tailwind CSS ■■■■ ■■■ ■■
 ■■■ ■■ ■ ■■
■■■ ■■■■■■■
 **sm**: 640px
 **md**: 768px
 **lg**: 1024px
 **xl**: 1280px
6.2 ■■■ ■■ ■■
■■■
 ■■■ ■■■ ■ ■■
 ■■■■ ■■■ ■■
 ■■■ ■■■■■ ■■
■■■
 ■■ ■■■ ■■■ ■■■■ ■■■
 ■■■ ■■
 ■■ ■■ ■■
 ■■ ■■
■■■
 ■■■ ■■■■■ ■■
 ARIA ■■ (Radix UI ■■)
 ■■■ ■■ ■■
 ■■■ ■■
■■
 ■■ ■■■■
 ■■■ ■■■ (fallback ■■)
 ■■■■■ ■■ ■■ ■■■
 ■■ ■■■■ ■■ ■■■ ■■ ■■■
■■■ ■■■■
7.1 ■■■■ 1: ■■ ■■■■ UI ■■■■ ■■
**■■**:
 ■ ■■■ ■■■ ■■ ■■■
 ■■■ UI ■■■■■ ■■■■ ■■
**■■■**:
■■■■ ■■
Hero ■■■■ ■■■■ ■■ ■■
■■ ■■■■ 50■ ■■■ ■■■■■ ■■■ ■■
"■■ ■■" ■■■■ ■■
■■ ■■ ■■■ (■■■ ■■, ■■■, ■■)
■■■/■■■■ ■ ■■
■■■■ ■■■ ■■■ (■■ ■■, ■■ ■■)
■■■■■ ■■ "■■ ■■■" ■■■■ ■■
■■■ ■■, ■■ ■■■, ■■■■ ■ ■■
10. ■■■ ■■, ■■■■■ ■ ■■■
11. "■■■■■ ■■■" ■■■■ ■■
12. ■■■ ■ ■■, ■■■■ ■■ ■■
13. ■■ ■ ■■■ ■■
**■■**:
 ■■■ UI ■■ ■■
 ■■ ■■■■ ■■■■ ■■
 ■■■ ■■■■■ ■■■ ■ ■■ ■■■■ ■■
7.2 ■■■■ 2: ■■■■■ ■■■ ■■■ ■■
**■■**:
 UI/UX ■■■■
 ■■■ ■■■■■ ■■■ ■■■ ■■ ■
 ■■■ ■■ ■■■■ ■■■■■ ■■
**■■■**:
■■■■ ■■
■■■■■■ ■■■■ ■■
"■■ ■■■" ■■■■■ ■■■ ■ ■■ ■■
 ■■■ ■■ ■■■ ■■
 ■■ ■■■ ■■■■ ■■
 ■■ ■■■ UI/UX ■■ ■■
■■■ ■■■■:
 ■■■ ■■ ■■■ ■ ■■ ■■
 ■■■■■ ■ ■■■ ■■
 ■■■■ ■■ ■■ ■■
"■■■■■ ■■■" ■■■■■:
 ■■■ ■■■ (■■ ■■■, ■■ UI)
 ■■ ■■ ■■■ ■■
 ■■ ■■■/■■■ ■■ ■■ ■■
■■■ ■■■ ■, ■■■ ■■ ■ ■■ ■■ ■■
**■■**:
 ■■■■ ■■■ ■■ ■■■■■ ■■
 ■■■■ ■■■ ■■ ■■ ■■
 ■■■ ■■■ ■■■ ■■■ ■■■ ■■■■ ■■
7.3 ■■■■ 3: ■■■■ ■■■■ ■■ ■■ ■■
**■■**:
 ■■■■ ■■■
 ■■■ ■ ■■■■■■ ■■■■ ■■
 ■■■■■ ■■■ ■■ ■■■ ■■ ■
**■■■**:
■■■■■■ ■■ ■■ ■■ ■■
■ ■■■■■■ ■■■ ■■ ■■■■■ ■■
"■■ ■■" ■■■■■:
 ■■ ■■ ■■■■ ■■ (■■■ ■■, ■■, ■■)
 ■■ ■■■ ■■ (■■■/■■■■ ■ ■■)
 ■■■■ ■■ ■■ ■■ (■■ ■■, ■■ ■■)
 ■■■■■■ ■■ ■■ (■■■■ ■■ ■, ■■■■■)
"■■ ■■■" ■■■■■:
 ■■■ ■ ■■ ■■ (■■■, ■■, ■■■■, ■■ ■■)
 ■■■ ■■■■ ■■ (■■■, ■■■■■, ■■)
"■■■■■ ■■■" ■■■■■:
 ■■■ ■■■■ ■■ (■■, ■■, ■■)
 ■■■ ■■■ ■■■■ (■■ ■■, KPI ■■)
 ■■ ■■ ■■ (■■ ■■■, ■■■ ■■■■ ■)
■ ■■■ ■■■ ■■■ ■■
■■■■ ■■
**■■**:
 ■■■ ■■ ■■■ ■■
 ■■■■■ ■■■ ■■■■■■ ■■ ■■
 ■■ ■■ ■■■ ■■ ■■ ■■
7.4 ■■■■ 4: ■■■■ ■■■■■ ■■
**■■**:
 ■■■■■ ■■■
 ■■■■■ ■■■ ■■ ■■ ■■■■■ ■■
**■■■**:
■■■■ ■■
■■■ ■■■■ ■■ ■ ■■
■ ■■■■■ ■■■ ■■ ■■:
 ■■■/■■■■ ■■■
 ■■ ■■ ■ ■■■■
 ■■■ ■■■ ■ ■■
■■ ■■ ■■ (■■■ ■■ ■■)
■■■ ■■■■■ ■■ (package.json ■■)
■■■ ■■■■■ ■■■ ■■■■ ■■
Radix UI ■ Tailwind CSS ■■■■ ■■■ ■■
■■■■■ ■ ■■■■ ■■■■ ■■
**■■**:
 ■■ ■■■■■ ■■
 ■■ ■■■■ ■■■■ ■■
 ■■■■■ ■■■■ ■■■■ ■■ ■■